# ttss-his

./: .gitignore  TtssHis.sln
docker/: docker-compose.yml
src/servers/TtssHis.Database.Migrations/: Dockerfile  HisDbContextFactory.cs  Program.cs  TtssHis.Database.Migrations.csproj  appsettings.json
src/servers/TtssHis.Database.Migrations/Migrations/: 20260327133545_InitialCreate.Designer.cs  20260327133545_InitialCreate.cs  20260327155706_Phase2OpdFlow.Designer.cs  20260327155706_Phase2OpdFlow.cs  20260327161941_Phase3Ipd.Designer.cs  20260327161941_Phase3Ipd.cs  20260327163846_Phase4Er.Designer.cs  20260327163846_Phase4Er.cs  20260327164557_Phase5Lab.Designer.cs  20260327164557_Phase5Lab.cs  20260327173935_Phase8Appointments.Designer.cs  20260327173935_Phase8Appointments.cs  20260327182741_Phase9Allergy.Designer.cs  20260327182741_Phase9Allergy.cs  20260327185837_Phase10Stock.Designer.cs  20260327185837_Phase10Stock.cs  20260327192015_Phase11AuditLog.Designer.cs  20260327192015_Phase11AuditLog.cs  20260327204306_Phase12FoodSupply.Designer.cs  20260327204306_Phase12FoodSupply.cs  20260327204948_Phase13SurgicalImaging.Designer.cs  20260327204948_Phase13SurgicalImaging.cs  20260327205225_Phase14Specialized.Designer.cs  20260327205225_Phase14Specialized.cs  20260327205704_Phase15DentalClaims.Designer.cs  20260327205704_Phase15DentalClaims.cs  20260327210356_Phase16Pathology.Designer.cs  20260327210356_Phase16Pathology.cs  HisDbContextModelSnapshot.cs
src/servers/TtssHis.Database.Migrations/Properties/: launchSettings.json
src/servers/TtssHis.Database.Migrations/Seeders/: MasterDataSeeder.cs  MockDataSeeder.cs
src/servers/TtssHis.Facing/: Dockerfile  Program.cs  TtssHis.Facing.csproj  TtssHis.Facing.http  WebInitializer.cs  appsettings.Development.json  appsettings.json
src/servers/TtssHis.Facing/Biz/Admin/: Admin.cs
src/servers/TtssHis.Facing/Biz/Admissions/: Admissions.cs
src/servers/TtssHis.Facing/Biz/Appointments/: Appointments.cs
src/servers/TtssHis.Facing/Biz/Authentications/: Authentications.cs
src/servers/TtssHis.Facing/Biz/Billing/: Billing.cs
src/servers/TtssHis.Facing/Hubs/: QueueHub.cs
src/servers/TtssHis.Facing/Properties/: launchSettings.json
src/servers/TtssHis.Facing/Services/: AuditService.cs  JwtTokenService.cs
src/servers/TtssHis.Shared/: TtssHis.Shared.csproj
src/servers/TtssHis.Shared/Constants/: RoleConstants.cs
src/servers/TtssHis.Shared/DbContexts/: HisDbContext.cs
(+133 files in other folders)
